# FIXApplication

./: Dockerfile  fix.pro.coinbase.com.pem  pom.xml
"jdbc:postgresql:/localhost:5432/fixtrading/messages"/: FIX.4.4-ACCEPTOR-ATHENA.body  FIX.4.4-ACCEPTOR-ATHENA.header  FIX.4.4-ACCEPTOR-ATHENA.session  FIX.4.4-ATHENA-ACCEPTOR.body  FIX.4.4-ATHENA-ACCEPTOR.header  FIX.4.4-ATHENA-ACCEPTOR.session
"jdbc:postgresql:/localhost:5432/fixtrading/messages_log"/: FIX.4.4-ACCEPTOR-ATHENA.body  FIX.4.4-ACCEPTOR-ATHENA.header  FIX.4.4-ACCEPTOR-ATHENA.session
"jdbc:postgresql:/localhost:5432/fixtrading/messages_table.sql"/: FIX.4.4-ACCEPTOR-ATHENA.body  FIX.4.4-ACCEPTOR-ATHENA.header  FIX.4.4-ACCEPTOR-ATHENA.session
src/main/java/com/QuickFIxJApplication/FIXApplication/: FIXApplication.java  MarketDataRequest.java
src/main/java/com/QuickFIxJApplication/FIXApplication/API/: SocketIO.java
src/main/java/com/QuickFIxJApplication/FIXApplication/Acceptor/: Acceptor.java
src/main/java/com/QuickFIxJApplication/FIXApplication/Application/: FixApplicationImpl.java
src/main/java/com/QuickFIxJApplication/FIXApplication/Initiator/: Initiator.java
src/main/java/com/QuickFIxJApplication/FIXApplication/MessageTypes/: MessageTypes.java
src/main/java/com/QuickFIxJApplication/FIXApplication/OrderCreation/: CreateOrder.java  Order.java  OrderCreation.java  OrderCreationImpl.java  OrderSide.java  OrderTIF.java  OrderType.java  Ticker.java
src/main/java/com/QuickFIxJApplication/FIXApplication/Session/: FIXSession.java
src/main/resources/: acceptor.cfg  application.properties  certificate.crt  initiator.cfg  stunnel.conf
src/main/resources/postgresql/: create.sh  messages_log_table.sql  messages_table.sql  sessions_table.sql
src/test/java/com/QuickFIxJApplication/FIXApplication/: FixApplicationImplTests.java
